# mjc_vvv

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/dao/: CertificateDao.java  CertificatePageDao.java  CertificateSpecification.java  CrudDao.java  CustomCertificateRepository.java  CustomOrderRepository.java  CustomRepository.java  CustomTagRepository.java  CustomUserRepository.java  OrderDao.java  RowMapCertificateProvider.java  RowMapOrderProvider.java  RowMapTagProvider.java  RowMapUserProvider.java  SearchQuery.java  SortEnum.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/config/: DaoConfig.java
repository/src/main/java/com/epam/esm/dao/exception/: DaoException.java
repository/src/main/java/com/epam/esm/dao/exception/certificate/: DaoCertificateNotFoundException.java
repository/src/main/java/com/epam/esm/dao/exception/tag/: DaoTagNotFoundException.java
repository/src/main/java/com/epam/esm/dao/impl/: AbstractDao.java  CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/model/: Certificate.java  Entity.java  Order.java  OrderCondition.java  Tag.java  User.java
service/: pom.xml
service/src/main/java/com/epam/esm/service/: CertificateService.java  CrudService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/converter/: Converter.java
service/src/main/java/com/epam/esm/service/converter/impl/: CertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  EntityDto.java  ErrorDto.java  OrderConditionDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/exception/: ErrorCodes.java  ServiceException.java
service/src/main/java/com/epam/esm/service/exception/certificate/: CertificateAlreadyExistsException.java  CertificateNotFoundException.java
service/src/main/java/com/epam/esm/service/exception/order/: OrderAlreadyExistsException.java  OrderNotFoundException.java
service/src/main/java/com/epam/esm/service/exception/tag/: TagNotFoundException.java
service/src/main/java/com/epam/esm/service/exception/user/: UserNotFoundException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/utils/: SearchQueryUtil.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
src/main/java/com/epam/esm/config/: WebConfig.java  WebInitializer.java
src/main/java/com/epam/esm/controller/: ControllerExceptionHandler.java  GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/dao/: CertificateDao.java  CombinedSqlParameterSource.java  CrudDao.java  DaoException.java  RowMapCertificateProvider.java  RowMapProvider.java  RowMapTagProvider.java  SqlProvider.java  TagDao.java
src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/dto/: ErrorDto.java
src/main/java/com/epam/esm/model/: Certificate.java  Entity.java  Tag.java
src/main/java/com/epam/esm/service/: CertificateService.java  CertificateServiceException.java  CrudService.java  TagService.java
src/main/java/com/epam/esm/service/exception/: ErrorCodes.java
src/main/java/com/epam/esm/service/exception/certificate/: UnableToDeleteCertificateException.java  UnableToUpdateCertificateException.java
src/main/java/com/epam/esm/service/exception/tag/: TagAlreadyExistsException.java  UnableToDeleteTagException.java
src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties
src/main/resources/languages/: messages.properties
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java
src/test/resources/: create-db.sql  database.properties  insert-data.sql
web/: pom.xml
web/src/main/java/com/epam/esm/: AppConfig.java
web/src/main/java/com/epam/esm/controller/: ControllerExceptionHandler.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/util/: HateoasBuilder.java
web/src/main/java/com/epam/esm/util/impl/: CertificateHateoasBuilder.java  OrderHateoasBuilder.java  TagHateoasBuilder.java  UserHateoasBuilder.java
web/src/main/resources/: application.properties
web/src/main/resources/languages/: messages_ru.properties
